REACT_APP_TITLE=BC Station Data - PCDS
#REACT_APP_TITLE=YNWT Station Data Portal
REACT_APP_BASE_MAP=BC
#REACT_APP_BASE_MAP=YNWT
REACT_APP_BC_BASE_MAP_TILES_URL=http://142.104.230.53:30790/osm-bc-lite-test/{z}/{x}/{y}.png
REACT_APP_YNWT_BASE_MAP_TILES_URL=https://services.pacificclimate.org/tiles_north/{z}/{x}/{y}.png
REACT_APP_SDS_URL=http://localhost:30502
REACT_APP_PDP_DATA_URL=https://services.pacificclimate.org/data
REACT_APP_DEFAULT_NETWORK_COLOR=#000000
# Values must be single-quoted to prevent errors created by processing dbl quotes.
# This is only the case for Node.js .env files; not Docker ones  :-<
REACT_APP_STATION_FILTERS='histories[0].province = "BC"'
REACT_APP_NETWORK_FILTERS='name != "PCIC Climate Variables"'
