# PCDS config
REACT_APP_TITLE=BC Station Data - PCDS
REACT_APP_BASE_MAP=BC
REACT_APP_BC_BASE_MAP_TILES_URL=https://services.pacificclimate.org/tiles/bc-albers-lite/{z}/{x}/{y}.png
REACT_APP_SDS_URL=http://localhost:5000

# YNWT config
#REACT_APP_TITLE=YNWT Station Data Portal
#REACT_APP_BASE_MAP=YNWT
REACT_APP_YNWT_BASE_MAP_TILES_URL=https://services.pacificclimate.org/tiles/yukon-albers-lite/{z}/{x}/{y}.png
#REACT_APP_SDS_URL=http://docker-dev02.pcic.uvic.ca:30512
REACT_APP_PDP_DATA_URL=https://services.pacificclimate.org/data

REACT_APP_DEFAULT_NETWORK_COLOR=#000000

# Station request options
REACT_APP_STATIONS_QP_PROVINCES=BC

# Station filtering options
# Values must be single-quoted to prevent errors created by processing dbl quotes.
# This is only the case for Node.js .env files; not Docker ones  :-<
#REACT_APP_STATION_FILTERS='histories[0].province = "BC"'
REACT_APP_NETWORK_FILTERS='name != "PCIC Climate Variables"'

# Disclaimer config
REACT_APP_DISCLAIMER_ENABLED=false
REACT_APP_DISCLAIMER_TITLE=Disclaimer title from config ...
REACT_APP_DISCLAIMER_BODY=Disclaimer body from config ...
REACT_APP_DISCLAIMER_BUTTON_LABEL=Accept

# Debug/dev options
REACT_APP_DEBUG_STATION_FETCH_OPTIONS=false
REACT_APP_MARKER_CLUSTERING_AVAILABLE=false
REACT_APP_SHOW_RELOAD_STATIONS_BUTTON=false
#REACT_APP_STATION_OFFSET=0
#REACT_APP_STATION_LIMIT=100
#REACT_APP_STATION_STRIDE=10
REACT_APP_TIMING_ENABLED=false
