appTitle: YNWT Station Data
baseMap: YNWT

# sdsUrl values will be replaced by prod URLs when they become ready.
# For now, we have a dev instance.
# Uses monsoon database
sdsUrl: https://services.pacificclimate.org/dev/ynwt/meta

# We do not at present need to filter based on province (verify!)
#stationsQpProvinces: YK,NT
# We do not at present need to filter networks (verify!)
#networkFilters: ???

# pdpDataUrl values will be replaced by prod URLs when they become ready.
# For now, we have a dev instance.
# Uses monsoon database
pdpDataUrl: https://services.pacificclimate.org/dev/ynwt/data
